<?php

return [
    'hello' => 'Здравствуйте',
    'whoops' => 'Ой!',
    'messageFromSite' => 'Вам пришло сообщение с вашего сайта. Ниже вы можете с ним ознакомиться.',
    'name' => 'Имя',
    'email' => 'E-mail',
    'phone' => 'Телефон',
    'message' => 'Сообщение',
    'captcha' => 'Каптча',
    'submit' => 'Отправить',
    'subject' => 'Тема',
    'attachment' => 'Прикреплённый файл',

    'clickButton' => 'Нажмите на кнопку ниже, чтобы подтвердить свой адрес электронной почты.',
    'verifyEmail' => 'Подтвердите адрес электронной почты',
    'copyLink' => 'Если у вас возникли проблемы с нажатием кнопки :actionText, скопируйте и вставьте приведенный ниже URL-адрес в свой веб-браузер:',

    // Password reset
    'resetPasswordNotification' => 'Уведомление о сбросе пароля',
    'passwordResetRequest' => 'Вы получаете это электронное письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.',
    'passwordReset' => 'Cброс пароля',
    'passwordResetLink' => 'Срок действия этой ссылки для сброса пароля истечет через :count минуты.',
    'notRequestPasswordReset' => 'Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.',

    // User Auth
    'ipAdresse' => 'IP-адрес',
    'isoCode' => 'ISO код',
    'country' => 'Страна',
    'city' => 'Город',
    'state' => 'Район',
    'stateName' => 'Название района',
    'postalCode' => 'Почтовый индекс',
    'timezone' => 'Временная зона',
    'questionsOrFeedback' => 'Если у вас есть какие-либо вопросы или отзывы, просто',
    'reply' => 'ответьте на это электронное письмо',
    'emailWasUsed' => 'Ваша безопасность очень важна для нас. Этот адрес электронной почты был использован для доступа к ' . config('app.name', 'Laravel') . ' панели с нового IP-адреса:',
    '2faProfile' => 'Если это были вы, вы можете проигнорировать это предупреждение. Если вы заметили какие-либо подозрительные действия в своей учетной записи, пожалуйста, измените свой пароль и включите двухфакторную аутентификацию на странице вашей учетной записи по адресу <a href="' . config('app.url', 'http://localhost/') . 'profile">' . config('app.url', 'http://localhost/') . 'profile.</a>',
    'support' => 'Если у вас есть какие-либо вопросы или сомнения, не стесняйтесь обращаться к нам в техническую поддержку <a href="' . config('mail.body.website_support') . '">' . config('mail.body.website_support') . '</a>.',
];
